File: src/ray.f90

    logical pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, b, c, discriminant, oc(3)

        oc = self % origin - center
        a = dot_product(self % direction, self % direction)
        b = 2.0 * dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius * radius
        discriminant = b*b - 4*a*c
        hit_sphere = discriminant > 0 
    end function hit_sphere

File: main.cu
__device__ bool hit_sphere(Vector_t* center, float radius, Ray_t* ray) {
    Vector_t oc = vector_sub(ray_origin(*ray), *center);
    double a = vector_dot(ray_direction(*ray), ray_direction(*ray));
    double b = 2.0f * vector_dot(oc, ray_direction(*ray));
    double c = vector_dot(oc, oc) - radius*radius;
    double discriminant = b*b - 4.0f*a*c;
    return (discriminant > 0.0f);
}
